# ==============================================================================
# --- PROGRESSIVE FIRST FAILURE CENSORING MLE INFERENCE ENGINE ---
# ==============================================================================
libs <- c("GA", "DEoptim", "metaheuristicOpt", "pso", "numDeriv", "MASS")
new_libs <- libs[!(libs %in% installed.packages()[,"Package"])]
if(length(new_libs)) install.packages(new_libs)
invisible(lapply(libs, library, character.only = TRUE))

#' Maximum Likelihood Estimation and Asymptotic Confidence Intervals under General and Progressive Censoring Schemes
#'
#' @name progressive_first_inference
#' @aliases generate_first_scheme progressive_first_inference progressive_inference type2_inference
#'
#' @description
#' Provides a maximum likelihood estimation (MLE) framework and asymptotic confidence interval
#' construction for distribution parameters under different censored lifetime models. The package
#' supports traditional Type-II censoring layouts (including left, right, and double censoring schemes),
#' progressive Type-II censored data, and progressive first-failure censored data. Parameter
#' estimation can be performed using several modern metaheuristic optimization algorithms or traditional
#' gradient-based methods.
#'
#' @param n number of independent groups/gaskets in the life-test or the total sample size of observations.
#' @param m number of completely observed failures.
#' @param type type of censoring scheme placement. Options are "first", "last", or "random".
#' @param x_obs vector of observed failure times under progressive or progressive first-failure censoring.
#' @param x vector of independent complete data observations for traditional Type-II censoring.
#' @param R progressive censoring scheme vector tracking the number of dropped units at each failure.
#' @param par_start vector of initial distribution parameters (provided in standard space, optimized in log-space).
#' @param pdf_f the analytical probability density function (PDF). Default is the two-parameter Weibull distribution.
#' @param cdf_f the analytical cumulative distribution function (CDF). Default is the two-parameter Weibull distribution.
#' @param opt_method optimization algorithm selection for progressive frameworks. Default is "auto".
#' @param optimizer optimization algorithm selection for traditional Type-II framework. Default is "auto".
#' @param maxiter maximum number of iterations for the metaheuristic engines.
#' @param r1 integer tracking the number of left-censored counts.
#' @param r2 integer tracking the number of right-censored counts.
#' @param censoring choice of censoring architecture for Type-II layout ("left", "right", or "double").
#'
#' @details
#' This suite of functions offers robust computational tools to analyze survival data and reliability models
#' under structural loss or planned censoring schemes. Optimization routines convert bounded parameters
#' into log-space to enforce positivity constraints automatically. Available global metaheuristic search
#' engines include Genetic Algorithm (GA), Differential Evolution (DE), Particle Swarm Optimization (PSO),
#' Grey Wolf Optimizer (GWO), Whale Optimization Algorithm (WOA), Moth-Flame Optimization (MFO),
#' Sine Cosine Algorithm (SCA), Bat Algorithm (BA), Black Hole Optimization (BHO), Cuckoo Optimization
#' Algorithm (COA), and Clonal Selection Algorithm (CLG). Traditional gradient-based optimization
#' (such as BFGS) is executed post-heuristics to ensure rapid convergence and accurate Hessian evaluation
#' for standard error and confidence interval computations.
#'
#' @return A list containing the following components:
#' - estimates: A data frame containing parameter names, maximum likelihood estimates, variances, standard errors, and 95 percent asymptotic confidence intervals (CI_Lower, CI_Upper).
#' - stats: A numeric vector containing the optimized Log-Likelihood value, Akaike Information Criterion (AIC), and Bayesian Information Criterion (BIC).
#' - optimizer: A character string indicating the name of the best-performing optimization algorithm.
#'
#' @references
#' Aarset, M. V. (1987). How to identify a bathtub hazard rate. IEEE Transactions on Reliability, 36(1), 106-108.
#'
#' Murthy, D. P., Xie, M., & Jiang, R. (2004). Weibull models. John Wiley & Sons.
#'
#' Ijaz, M., Mashwani, W. K., & Belhaouari, S. B. (2020). A novel family of lifetime distribution with applications to real and simulated data. Plos one, 15(10), e0238746.
#'
#' @examples
#' # Real Data Application using Aarset (1987) lifetime data
#' data <- c(0.040, 1.866, 2.385, 3.443, 0.301, 1.876, 2.481, 3.467, 0.309, 1.899,
#'           2.610, 3.478, 0.557, 1.911, 2.625, 3.578, 0.943, 1.912, 2.632, 3.595,
#'           1.070, 1.914, 2.646, 3.699, 1.124, 1.981, 2.661, 3.779, 1.248, 2.010,
#'           2.688, 3.924, 1.281, 2.038, 2.823, 4.035, 1.281, 2.085, 2.890, 4.121,
#'           1.303, 2.089, 2.902, 4.167, 1.432, 2.097, 2.934, 4.240, 1.480, 2.135,
#'           2.962, 4.255, 1.505, 2.154, 2.964, 4.278, 1.506, 2.190, 3.000, 4.305,
#'           1.568, 2.194, 3.103, 4.376, 1.615, 2.223, 3.114, 4.449, 1.619, 2.224,
#'           3.117, 4.485, 1.652, 2.229, 3.166, 4.570, 1.652, 2.300, 3.344, 4.602,
#'           1.757, 2.324, 3.376, 4.663)
#'
#' # Set up a mathematically valid scheme where sum(R) < length(x_obs)
#' scheme <- generate_first_scheme(n = 20, m = 12, type = "first")
#' sorted_data <- sort(data)
#' obs_data <- sorted_data[1:12]
#'
#' res <- progressive_first_inference(x_obs = obs_data, R = scheme,
#'                                     par_start = c(1.0, 1.0), opt_method = "BFGS")
#' print(res$estimates)
#' @import GA
#' @import DEoptim
#' @import metaheuristicOpt
#' @import pso
#' @import MASS
#' @import numDeriv
#' @export
generate_first_scheme <- function(n, m, type = "first") {
  remainder <- n - m
  if (type == "first") return(c(remainder, rep(0, m - 1)))
  if (type == "last")  return(c(rep(0, m - 1), remainder))
  if (remainder == 0 || m == 1) return(rep(0, m))

  cuts <- sort(sample(1:(remainder + m - 1), m - 1))
  diff(c(0, cuts, remainder + m - 1)) - 1
}

#' @rdname progressive_first_inference
#' @export
progressive_first_inference <- function(x_obs, R, par_start,
                                        pdf_f = function(x, par) { (par[2]/par[1]) * (x/par[1])^(par[2]-1) * exp(-(x/par[1])^par[2]) },
                                        cdf_f = function(x, par) { 1 - exp(-(x/par[1])^par[2]) },
                                        opt_method = "auto", maxiter = 200) {

  # ============================================================================
  # INPUT CHECKS
  # ============================================================================

  if(!is.numeric(x_obs) || length(x_obs) == 0)
    stop("ERROR: 'x_obs' must be a non-empty numeric vector.")

  if(!is.numeric(par_start) || length(par_start) == 0)
    stop("ERROR: 'par_start' must be a non-empty numeric vector.")

  if(!is.function(pdf_f))
    stop("ERROR: 'pdf_f' must be a function.")

  if(!is.function(cdf_f))
    stop("ERROR: 'cdf_f' must be a function.")

  if(!is.numeric(R) || length(R) != length(x_obs) || any(R < 0) || any(R != floor(R)))
    stop("ERROR: 'R' must be a non-negative integer vector of the same length as 'x_obs'.")

  if(sum(R) >= length(x_obs))
    stop("ERROR: sum(R) must be less than the total number of observations.")

  if(any(x_obs <= 0))
    warning("WARNING: Data contains zero or negative values. This may cause issues for some distributions.")

  if(length(x_obs) < 10)
    warning("WARNING: Sample size is very small (n < 10). Estimates may not be reliable.")

  if(length(par_start) == 1)
    warning("WARNING: Single parameter distribution detected. Please verify 'par_start' is correct.")

  # ============================================================================

  k <- length(par_start)
  eps <- 1e-12
  lb <- rep(-10, k)
  ub <- rep(10, k)

  # --- Negative Progressive First Failure Log-Likelihood ---
  nll <- function(par) {
    theta <- exp(par)
    f <- pmax(pdf_f(x_obs, theta), eps)
    S <- pmax(1 - cdf_f(x_obs, theta), eps)

    ll <- sum(log(f)) + sum(R * log(S))

    if (!is.finite(ll)) return(1e12)
    return(-ll)
  }

  # --- Optimization Runner ---
  run_opt <- function(method) {
    tryCatch({
      sol <- if (method %in% c("BFGS", "Nelder-Mead")) log(par_start) else {
        switch(method,
               GA  = GA::ga("real-valued", function(p) -nll(p), lb, ub,
                            maxiter = maxiter, monitor = FALSE)@solution[1,],
               DE  = DEoptim::DEoptim(nll, lb, ub,
                                      DEoptim::DEoptim.control(trace = FALSE, itermax = maxiter))$optim$bestmem,
               PSO = pso::psoptim(log(par_start), nll, lower = lb, upper = ub,
                                  control = list(maxit = maxiter))$par,
               GWO = metaheuristicOpt::GWO(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               WOA = metaheuristicOpt::WOA(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               MFO = metaheuristicOpt::MFO(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               SCA = metaheuristicOpt::SCA(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               BA  = metaheuristicOpt::BA(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               BHO = metaheuristicOpt::BHO(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               metaheuristicOpt::metaOpt(nll, k, lb, ub, algorithm = method, max_iter = maxiter)$Best_P
        )
      }

      if (k == 1) stats::optim(sol, nll, method = "Brent", lower = lb[1], upper = ub[1], hessian = TRUE)
      else        stats::optim(sol, nll, method = "BFGS", hessian = TRUE)

    }, error = function(e) NULL)
  }

  # --- Decision Logic ---
  methods_to_try <- if (opt_method == "auto")
    c("BFGS", "GA", "DE", "PSO",
      "GWO", "WOA", "MFO", "SCA",
      "BA",  "BHO", "COA", "CLG")
  else opt_method

  best_res    = list(value = Inf)
  all_results <- list()

  for (m in methods_to_try) {
    res <- run_opt(m)

    if (!is.null(res) && is.finite(res$value)) {
      all_results[[m]] <- data.frame(
        Method = m,
        NLL    = round(res$value, 6),
        stringsAsFactors = FALSE
      )
    }

    if (!is.null(res) && is.finite(res$value) && res$value < best_res$value) {
      best_res <- res
      best_res$method <- m
    }
  }

  if (best_res$value == Inf) stop("Optimization failed across all methods.")

  # --- Comparison Table ---
  if (opt_method == "auto" && length(all_results) > 0) {
    comparison <- do.call(rbind, all_results)
    comparison <- comparison[order(comparison$NLL), ]
    rownames(comparison) <- NULL
    cat("\n========================================\n")
    cat("    ALL METHODS COMPARISON\n")
    cat("========================================\n")
    print(comparison)
    cat("----------------------------------------\n")
    cat(">>> Best method:", best_res$method,
        "| NLL:", round(best_res$value, 6), "\n")
    cat("========================================\n\n")
  }

  # --- Result Formatting ---
  vcov_matrix <- tryCatch(
    solve(best_res$hessian),
    error = function(e) {
      warning("WARNING: Hessian could not be inverted, using Moore-Penrose pseudoinverse. Standard errors may be approximate.")
      check_numderiv <- numDeriv::hessian
      MASS::ginv(best_res$hessian)
    }
  )

  se <- sqrt(abs(diag(vcov_matrix)))

  if(any(se > 10))
    warning("WARNING: Some standard errors are very large. Estimates may not be reliable. Consider updating 'par_start'.")

  return(list(
    estimates = data.frame(
      Parameter = paste0("par", 1:k),
      Estimate  = exp(best_res$par),
      Variance  = se^2,
      StdError  = se,
      CI_Lower  = exp(best_res$par - 1.96 * se),
      CI_Upper  = exp(best_res$par + 1.96 * se)
    ),
    stats = c(
      LogLik = -best_res$value,
      AIC    = 2 * k + 2 * best_res$value,
      BIC    = k * log(length(x_obs)) + 2 * best_res$value
    ),
    optimizer = best_res$method
  ))
}
