# ==============================================================================
# --- PROGRESSIVE TYPE-II CENSORING MLE INFERENCE ENGINE ---
# ==============================================================================

libs <- c("GA", "DEoptim", "metaheuristicOpt", "pso", "numDeriv", "MASS")
new_libs <- libs[!(libs %in% installed.packages()[,"Package"])]
if(length(new_libs)) install.packages(new_libs)
invisible(lapply(libs, library, character.only = TRUE))

#' Generate Progressive Type-II Censoring Scheme
#'
#' @param n number of independent observations or total sample size.
#' @param m number of completely observed failures.
#' @param type type of censoring scheme placement ("first", "last", or "random").
#' @return A numeric vector representing the progressive censoring scheme.
#' @export
generate_scheme <- function(n, m, type = "random") {
  r <- n - m
  if (type == "first") return(c(r, rep(0, m - 1)))
  if (type == "last")  return(c(rep(0, m - 1), r))
  if (r == 0 || m == 1) return(rep(0, m))

  cut <- sort(sample(1:(r + m - 1), m - 1))
  diff(c(0, cut, r + m - 1)) - 1
}

#' @rdname progressive_first_inference
#'
#' @references
#' Aarset, M. V. (1987). How to identify a bathtub hazard rate. IEEE Transactions on Reliability, 36(1), 106-108.
#'
#' Murthy, D. P., Xie, M., & Jiang, R. (2004). Weibull models. John Wiley & Sons.
#'
#' Ijaz, M., Mashwani, W. K., & Belhaouari, S. B. (2020). A novel family of lifetime distribution with applications to real and simulated data. Plos one, 15(10), e0238746.
#'
#' @examples
#' # Real Data Application for Progressive Type-II Censoring
#' data <- c(0.040, 1.866, 2.385, 3.443, 0.301, 1.876, 2.481, 3.467, 0.309, 1.899,
#'           2.610, 3.478, 0.557, 1.911, 2.625, 3.578, 0.943, 1.912, 2.632, 3.595,
#'           1.070, 1.914, 2.646, 3.699, 1.124, 1.981, 2.661, 3.779, 1.248, 2.010,
#'           2.688, 3.924, 1.281, 2.038, 2.823, 4.035, 1.281, 2.085, 2.890, 4.121,
#'           1.303, 2.089, 2.902, 4.167, 1.432, 2.097, 2.934, 4.240, 1.480, 2.135,
#'           2.962, 4.255, 1.505, 2.154, 2.964, 4.278, 1.506, 2.190, 3.000, 4.305,
#'           1.568, 2.194, 3.103, 4.376, 1.615, 2.223, 3.114, 4.449, 1.619, 2.224,
#'           3.117, 4.485, 1.652, 2.229, 3.166, 4.570, 1.652, 2.300, 3.344, 4.602,
#'           1.757, 2.324, 3.376, 4.663)
#'
#' scheme <- generate_scheme(n = 20, m = 12, type = "random")
#' sorted_data <- sort(data)
#' obs_data <- sorted_data[1:12]
#'
#' res <- progressive_inference(x_obs = obs_data, R = scheme,
#'                              par_start = c(1.0, 1.0), opt_method = "BFGS")
#' print(res$estimates)
#' @export
progressive_inference <- function(x_obs, R, par_start,
                                  # ... (FONKSİYONUNUN KALAN GÖVDESİNE DOKUNMA, AYNEN DEVAM ETSİN)
                                  pdf_f = function(x, par) { (par[2]/par[1]) * (x/par[1])^(par[2]-1) * exp(-(x/par[1])^par[2]) },
                                  cdf_f = function(x, par) { 1 - exp(-(x/par[1])^par[2]) },
                                  opt_method = "auto", maxiter = 200) {

  if(!is.numeric(x_obs) || length(x_obs) == 0)
    stop("ERROR: 'x_obs' must be a non-empty numeric vector.")

  if(!is.numeric(par_start) || length(par_start) == 0)
    stop("ERROR: 'par_start' must be a non-empty numeric vector.")

  if(!is.function(pdf_f))
    stop("ERROR: 'pdf_f' must be a function.")

  if(!is.function(cdf_f))
    stop("ERROR: 'cdf_f' must be a function.")

  if(!is.numeric(R) || length(R) != length(x_obs) || any(R < 0) || any(R != floor(R)))
    stop("ERROR: 'R' must be a non-negative integer vector of the same length as 'x_obs'.")

  if(sum(R) >= length(x_obs))
    stop("ERROR: sum(R) must be less than the total number of observations.")

  if(any(x_obs <= 0))
    warning("WARNING: Data contains zero or negative values. This may cause issues for some distributions.")

  if(length(x_obs) < 10)
    warning("WARNING: Sample size is very small (n < 10). Estimates may not be reliable.")

  if(length(par_start) == 1)
    warning("WARNING: Single parameter distribution detected. Please verify 'par_start' is correct.")

  k <- length(par_start)
  eps <- 1e-12
  lb <- rep(-10, k)
  ub <- rep(10, k)

  nll <- function(par) {
    th <- exp(par)
    f  <- pmax(pdf_f(x_obs, th), eps)
    S  <- pmax(1 - cdf_f(x_obs, th), eps)
    ll <- sum(log(f)) + sum(R * log(S))
    if (!is.finite(ll)) return(1e12)
    return(-ll)
  }

  run_opt <- function(m) {
    tryCatch({
      sol <- if (m %in% c("BFGS", "Nelder-Mead")) log(par_start) else {
        switch(m,
               GA  = GA::ga("real-valued", function(p) -nll(p), lb, ub,
                            maxiter = maxiter, monitor = FALSE)@solution[1,],
               DE  = DEoptim::DEoptim(nll, lb, ub,
                                      DEoptim::DEoptim.control(trace = FALSE, itermax = maxiter))$optim$bestmem,
               PSO = pso::psoptim(log(par_start), nll, lower = lb, upper = ub,
                                  control = list(maxit = maxiter))$par,
               GWO = metaheuristicOpt::GWO(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               WOA = metaheuristicOpt::WOA(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               MFO = metaheuristicOpt::MFO(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               SCA = metaheuristicOpt::SCA(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               BA  = metaheuristicOpt::BA(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               BHO = metaheuristicOpt::BHO(nll, k, lb, ub, max_iter = maxiter)$Best_P,
               metaheuristicOpt::metaOpt(nll, k, lb, ub, algorithm = m, max_iter = maxiter)$Best_P
        )
      }
      if (k == 1) stats::optim(sol, nll, method = "Brent", lower = lb[1], upper = ub[1], hessian = TRUE)
      else        stats::optim(sol, nll, method = "BFGS", hessian = TRUE)

    }, error = function(e) NULL)
  }

  methods <- if (opt_method == "auto")
    c("BFGS", "GA", "DE", "PSO",
      "GWO", "WOA", "MFO", "SCA",
      "BA",  "BHO", "COA", "CLG")
  else opt_method

  best        <- list(value = Inf)
  all_results <- list()

  for (m in methods) {
    res <- run_opt(m)

    if (!is.null(res) && is.finite(res$value)) {
      all_results[[m]] <- data.frame(
        Method = m,
        NLL    = round(res$value, 6),
        stringsAsFactors = FALSE
      )
    }

    if (!is.null(res) && is.finite(res$value) && res$value < best$value) {
      best <- res
      best$method <- m
    }
  }

  if (best$value == Inf) stop("All optimizers failed to converge.")

  if (opt_method == "auto" && length(all_results) > 0) {
    comparison <- do.call(rbind, all_results)
    comparison <- comparison[order(comparison$NLL), ]
    rownames(comparison) <- NULL
    cat("\n========================================\n")
    cat("   ALL METHODS COMPARISON\n")
    cat("========================================\n")
    print(comparison)
    cat("----------------------------------------\n")
    cat(">>> Best method:", best$method, "| NLL:", round(best$value, 6), "\n")
    cat("========================================\n\n")
  }

  vcov_mat <- tryCatch(
    solve(best$hessian),
    error = function(e) {
      warning("WARNING: Hessian could not be inverted, using Moore-Penrose pseudoinverse. Standard errors may be approximate.")
      check_numderiv <- numDeriv::hessian
      MASS::ginv(best$hessian)
    }
  )

  se <- sqrt(abs(diag(vcov_mat)))

  if(any(se > 10))
    warning("WARNING: Some standard errors are very large. Estimates may not be reliable. Consider updating 'par_start'.")

  return(list(
    estimates = data.frame(
      Parameter = paste0("par", 1:k),
      Estimate  = exp(best$par),
      Variance  = se^2,
      StdError  = se,
      CI_Lower  = exp(best$par - 1.96 * se),
      CI_Upper  = exp(best$par + 1.96 * se)
    ),
    stats = c(
      LogLik = -best$value,
      AIC    = 2 * k + 2 * best$value,
      BIC    = k * log(length(x_obs)) + 2 * best$value
    ),
    optimizer = best$method
  ))
}
