# ==============================================================================
# --- REQUIRED LIBRARIES ---
# ==============================================================================
libs <- c("GA", "DEoptim", "metaheuristicOpt", "pso", "MASS", "numDeriv")

new_libs <- libs[!(libs %in% installed.packages()[,"Package"])]
if(length(new_libs)) install.packages(new_libs)

invisible(lapply(libs, library, character.only = TRUE))

# ==============================================================================
# --- TYPE-II MLE CORE ENGINE ---
# ==============================================================================

sim_dist <- function(n, true_par, cdf_fun) {
  u <- stats::runif(n)

  sapply(u, function(ui)
    tryCatch(
      stats::uniroot(function(x) cdf_fun(x, true_par) - ui,
                     c(1e-7, 1e5))$root,
      error = function(e) NA
    )
  )
}

run_opt <- function(m, nll, start, low, upp, iter, k) {

  tryCatch({

    sol <- switch(
      m,

      GA = GA::ga(
        type = "real-valued",
        fitness = function(p) -nll(p),
        lower = low,
        upper = upp,
        maxiter = iter,
        run = 30,
        monitor = FALSE
      )@solution[1, ],

      DE = DEoptim::DEoptim(
        fn = nll,
        lower = low,
        upper = upp,
        control = DEoptim::DEoptim.control(
          trace = FALSE,
          itermax = iter
        )
      )$optim$bestmem,

      PSO = pso::psoptim(
        par = start,
        fn = nll,
        lower = low,
        upper = upp,
        control = list(maxit = iter)
      )$par,

      GWO = metaheuristicOpt::GWO(nll, k, low, upp, max_iter = iter)$Best_P,
      WOA = metaheuristicOpt::WOA(nll, k, low, upp, max_iter = iter)$Best_P,
      MFO = metaheuristicOpt::MFO(nll, k, low, upp, max_iter = iter)$Best_P,
      SCA = metaheuristicOpt::SCA(nll, k, low, upp, max_iter = iter)$Best_P,
      BA  = metaheuristicOpt::BA(nll, k, low, upp, max_iter = iter)$Best_P,
      BHO = metaheuristicOpt::BHO(nll, k, low, upp, max_iter = iter)$Best_P,
      COA = metaheuristicOpt::metaOpt(nll, k, low, upp, algorithm = "COA", max_iter = iter)$Best_P,
      CLG = metaheuristicOpt::metaOpt(nll, k, low, upp, algorithm = "CLG", max_iter = iter)$Best_P,

      stop("Unknown optimizer")
    )

    stats::optim(
      par = sol,
      fn = nll,
      method = "BFGS",
      hessian = TRUE
    )

  }, error = function(e) NULL)
}

# ==============================================================================
# --- TYPE-II INFERENCE FUNCTION ---
# ==============================================================================

#' @rdname progressive_first_inference
#'
#' @references
#' Aarset, M. V. (1987). How to identify a bathtub hazard rate. IEEE Transactions on Reliability, 36(1), 106-108.
#'
#' Murthy, D. P., Xie, M., & Jiang, R. (2004). Weibull models. John Wiley & Sons.
#'
#' Ijaz, M., Mashwani, W. K., & Belhaouari, S. B. (2020). A novel family of lifetime distribution with applications to real and simulated data. Plos one, 15(10), e0238746.
#'
#' @examples
#' # Real Data Application for Traditional Type-II Double Censoring
#' data <- c(0.040, 1.866, 2.385, 3.443, 0.301, 1.876, 2.481, 3.467, 0.309, 1.899,
#'           2.610, 3.478, 0.557, 1.911, 2.625, 3.578, 0.943, 1.912, 2.632, 3.595,
#'           1.070, 1.914, 2.646, 3.699, 1.124, 1.981, 2.661, 3.779, 1.248, 2.010,
#'           2.688, 3.924, 1.281, 2.038, 2.823, 4.035, 1.281, 2.085, 2.890, 4.121,
#'           1.303, 2.089, 2.902, 4.167, 1.432, 2.097, 2.934, 4.240, 1.480, 2.135,
#'           2.962, 4.255, 1.505, 2.154, 2.964, 4.278, 1.506, 2.190, 3.000, 4.305,
#'           1.568, 2.194, 3.103, 4.376, 1.615, 2.223, 3.114, 4.449, 1.619, 2.224,
#'           3.117, 4.485, 1.652, 2.229, 3.166, 4.570, 1.652, 2.300, 3.344, 4.602,
#'           1.757, 2.324, 3.376, 4.663)
#'
#' sorted_data <- sort(data)
#' obs_data <- sorted_data[1:15]
#'
#' res <- type2_inference(x = obs_data, par_start = c(1.0, 1.0),
#'                        r1 = 2, r2 = 3, censoring = "double", optimizer = "BFGS")
#' print(res$estimates)
#' @export
type2_inference <- function(x,
                            par_start,
                            pdf_f = function(x, par) { (par[2]/par[1]) * (x/par[1])^(par[2]-1) * exp(-(x/par[1])^par[2]) },
                            cdf_f = function(x, par) { 1 - exp(-(x/par[1])^par[2]) },
                            r1,
                            r2,
                            censoring = "double",
                            optimizer = "auto") {

  # ============================================================================
  # INPUT CHECKS
  # ============================================================================

  if(!is.numeric(x) || length(x) == 0)
    stop("ERROR: 'x' must be a non-empty numeric vector.")

  if(!is.numeric(par_start) || length(par_start) == 0)
    stop("ERROR: 'par_start' must be a non-empty numeric vector.")

  if(!is.function(pdf_f))
    stop("ERROR: 'pdf_f' must be a function.")

  if(!is.function(cdf_f))
    stop("ERROR: 'cdf_f' must be a function.")

  if(!is.numeric(r1) || r1 < 0 || r1 != floor(r1))
    stop("ERROR: 'r1' must be a non-negative integer.")

  if(!is.numeric(r2) || r2 < 0 || r2 != floor(r2))
    stop("ERROR: 'r2' must be a non-negative integer.")

  if(!censoring %in% c("left", "right", "double"))
    stop("ERROR: 'censoring' must be one of 'left', 'right', or 'double'.")

  x <- sort(stats::na.omit(x))
  n0 <- length(x)
  k  <- length(par_start)

  if(r1 + r2 >= n0)
    stop("ERROR: r1 + r2 must be less than the total number of observations (r1 + r2 < n).")

  if(censoring == "left" && r1 == 0)
    warning("WARNING: censoring='left' selected but r1=0. No censoring is applied.")

  if(censoring == "right" && r2 == 0)
    warning("WARNING: censoring='right' selected but r2=0. No censoring is applied.")

  if(censoring == "double" && r1 == 0 && r2 == 0)
    warning("WARNING: censoring='double' selected but r1=0 and r2=0. No censoring is applied.")

  if(any(x <= 0))
    warning("WARNING: Data contains zero or negative values. This may cause issues for some distributions.")

  if(n0 < 10)
    warning("WARNING: Sample size is very small (n < 10). Estimates may not be reliable.")

  if(length(par_start) == 1)
    warning("WARNING: Single parameter distribution detected. Please verify 'par_start' is correct.")

  # ============================================================================

  idx <- switch(
    censoring,
    "left"   = (r1 + 1):n0,
    "right"  = 1:(n0 - r2),
    "double" = (r1 + 1):(n0 - r2)
  )

  nll <- function(par) {

    p_exp <- exp(par)

    eps <- 1e-12

    dens <- pdf_f(x[idx], p_exp)

    if(any(!is.finite(dens)) || any(dens <= 0)) {
      return(1e10)
    }

    ll <- sum(log(pmax(dens, eps)))

    if(r1 > 0 && censoring != "right") {

      left_cdf <- cdf_f(x[r1 + 1], p_exp)

      if(!is.finite(left_cdf) || left_cdf <= 0 || left_cdf >= 1) {
        return(1e10)
      }

      ll <- ll + r1 * log(pmax(left_cdf, eps))
    }

    if(r2 > 0 && censoring != "left") {

      right_surv <- 1 - cdf_f(x[n0 - r2], p_exp)

      if(!is.finite(right_surv) || right_surv <= 0 || right_surv >= 1) {
        return(1e10)
      }

      ll <- ll + r2 * log(pmax(right_surv, eps))
    }

    return(-ll)
  }

  methods <- if(optimizer == "auto")
    c("GA", "DE", "PSO",
      "GWO", "WOA", "MFO",
      "SCA", "BA", "BHO",
      "COA", "CLG")
  else optimizer

  best <- list(value = Inf)

  all_results <- list()

  for(m in methods) {

    res <- run_opt(
      m,
      nll,
      log(par_start),
      rep(-10, k),
      rep(10, k),
      100,
      k
    )

    if(!is.null(res) && is.finite(res$value)) {

      all_results[[m]] <- data.frame(
        Method = m,
        NLL = round(res$value, 6),
        stringsAsFactors = FALSE
      )
    }

    if(!is.null(res) &&
       is.finite(res$value) &&
       res$value < best$value) {

      best <- res
      best$method <- m
    }
  }

  if(best$value == Inf) {
    cat("No valid optimization result found.\n")
    return(NULL)
  }

  # ============================================================================
  # SAFE HESSIAN INVERSION
  # ============================================================================

  vcov_mat <- tryCatch(
    solve(best$hessian),
    error = function(e) {
      warning("WARNING: Hessian could not be inverted, using Moore-Penrose pseudoinverse. Standard errors may be approximate.")
      check_numderiv <- numDeriv::hessian
      MASS::ginv(best$hessian)
    }
  )

  se <- sqrt(abs(diag(vcov_mat)))

  if(any(se > 10))
    warning("WARNING: Some standard errors are very large. Estimates may not be reliable. Consider updating 'par_start'.")

  if(optimizer == "auto" && length(all_results) > 0) {

    comparison <- do.call(rbind, all_results)

    comparison <- comparison[order(comparison$NLL), ]

    rownames(comparison) <- NULL

    cat("\n========================================\n")
    cat("   ALL METHODS COMPARISON\n")
    cat("========================================\n")

    print(comparison)

    cat("----------------------------------------\n")

    cat(
      ">>> Best method:",
      best$method,
      "| NLL:",
      round(best$value, 6),
      "\n"
    )

    cat("========================================\n\n")
  }

  list(

    estimates = data.frame(
      Parameter = paste0("par", 1:k),
      Estimate  = exp(best$par),
      Variance  = se^2,
      StdError  = se,
      CI_Lower  = exp(best$par - 1.96 * se),
      CI_Upper  = exp(best$par + 1.96 * se)
    ),

    stats = c(
      LogLik = -best$value,
      AIC    = 2 * k + 2 * best$value,
      BIC    = k * log(length(idx)) + 2 * best$value
    ),

    method = best$method
  )
}
